<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="center_vertical"
android:orientation="vertical"
android:background="@color/main_background_color"
tools:context="org.lunding.deliciousclock.register.MealSelectionActivity">



    <ListView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/meal_selection_listView"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:dividerHeight="10dp"
        android:layout_weight="14"/>

<!--
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:id="@+id/meal_selection_continue_button"
        android:enabled="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@color/continue_button_background_color"
        android:textColor="@color/continue_button_text_color"/>

        -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center_horizontal|bottom">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/meal_selection_continue_button"
            android:id="@+id/meal_selection_continue_button"
            android:enabled="false"
            android:background="@color/continue_button_background_color"
            android:textColor="@color/continue_button_text_color"/>
    </FrameLayout>

</LinearLayout>
