<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_background_color"
    tools:context="androidhive.info.materialdesign.activity.HomeFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical"
        android:layout_margin="30dp">

        <ImageView
            android:id="@+id/homeview_meal_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/your_next_bacon"
            android:layout_gravity="center"
            android:contentDescription="Image of food!"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="horizontal"
        android:gravity="center_vertical|center_horizontal">

        <Button
            android:text="      07:30 AM"
            android:id="@+id/homeview_change_time_button"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="15dp"
            android:textSize="20sp"
            android:background="@drawable/tidsknap"
            android:textColor="#f05454">
        </Button>

        <Button
            android:text="10 MIN"
            android:id="@+id/homeview_change_offset_button"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="30dp"
            android:textSize="20sp"
            android:background="@drawable/alarmknap"
            android:textColor="#f05454">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">

    </LinearLayout>

</LinearLayout>